npx create-react-app .

npm install --save react-router-dom

npm install --save bootstrap

npm install --save reactstrap react react-dom

//table libraries
npm install react-data-table-component styled-components
npm install react-bootstrap-table --save

npm install apollo-boost react-apollo --save
npm i --save graphql

npm install react-icons@^2 --save

npm install react-confirm-alert --save

npm install react-datepicker --save
npm install date-fns --save

npm install react-to-print --save-dev

npm install --save react-router